Day 1
=====

Talk: Python basics (from python course?)		D	10:00-11:00
Exercises: Python basics				D/J	11:00-12:00
Lunchbreak						A	12:00-13:00

Talk: Introduction to networks				D	13:00-13:30
Talk: Introduction to NetworkX				J	13:30-14:00
Exercises: Basic NetworkX				J	14:00-15:00
Talk: Semi advanced network topics			D	15:00-15:30
	Shortest path
	Cycles/loops
	Diameter
	Edge/node attributes
Exercises: Semi advanced network exercises		J	15:30-17:00


Day 2
=====
Talk: Visualization					J	10:00-10:30
Exercise: Visualization					J	10:30-12:00
Lunchbreak						A	12:00-13:00
Talk: Graph algorithms					D	13:00-14:00
	Centrality
	Connectedness
	Degree distribution
	Minimum spanning tree
	Planarity

Exercises: Networkx advanced				D	14:00-15:30
Talk: Graph tool					D	15:30-15:45			
Exercises: Mini-projects				J	15:45-17:00
